#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;



    
    
int main() {
    int r, c;
    cin >> r >> c;
    
    int a[100][100];
    
    
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            cin >> a[i][j];
        }
    }
    
    
    for (int j = 0; j < c; j++) {
        int maxi = a[0][j]; 
        for (int i = 1; i < r; i++) 
        {  
            if (a[i][j] > maxi) 
            {
                maxi = a[i][j];
            }
        }
        cout << maxi << endl; 
    }

    return 0;
}