class MyQueue {
private:
    stack<int>stack1;
    stack<int>stack2;

public:
    
    MyQueue() {}

    void push(int x) {
        while (!stack1.empty()) {
            stack2.push(stack1.top());
            stack1.pop();
        }
        stack1.push(x);
        while (!stack2.empty()) {
            stack1.push(stack2.top());
            stack2.pop();
        }
    }

    int pop() {
        int temp = stack1.top();
        stack1.pop();
        return temp;
    }
    
    int peek() {
        return stack1.top();
        
    }
    
    bool empty() {
        return stack1.empty();
    }
};




