#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <iomanip>
#include <algorithm>
using namespace std;

int main() {
    double principal, interestRate, timeInYears;

    cin >> principal;
    cin >> interestRate;
    cin >> timeInYears;

    if (principal <= 0 || interestRate <= 0 || timeInYears <= 0) {
        return 1;
    }

    float interest = principal * interestRate * timeInYears / 100.0;
    float totalAmount = principal + interest;
    float discount = interest * 0.02;
    float finalSettlement = totalAmount - discount;

    cout<<fixed<<setprecision(2);
    cout<<interest<<endl;
    cout<<totalAmount<<endl;
    cout<<discount<<endl;
    cout<<finalSettlement<<endl;

    return 0;
}