#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() 
{
    int n;
   
    int count=0;
    cin>>n;
    int a=n;
    while(a!=0)
    {
        
        a=a/10;
        count++;
    }
    
    if(count==3)
    {
        int mid=((n/10)%10);
        if(mid%3==0)
        {
            cout<<"Trendy Number"<<endl;
        }
        else
        {
            cout<<"Not a Trendy Number"<<endl;
        }
    }
    else
    {
        cout<<"Invalid Number"<<endl;
    }
}
