#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    
    int n;
    
    int m;
    cin>>n;
    cin>>m;
    int sum1=0;
    int sum2=0;
   
    vector<int>a(n);
    vector<int>b(m);
    
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
    }
    
    for(int i=0;i<m;i++)
    {
        cin>>b[i];
    }
    
    
    
    if(n!=m)
    {
        cout<<"Not Same"<<endl;
        return 0;
        
    }
   
    for(int i=0;i<n;i++)
    {
        sum1=sum1+a[i];
    }
    for(int i=0;i<m;i++)
    {
            sum2=sum2+b[i];
    }
    
    if(sum1==sum2)
        cout<<"Same"<<endl;
    else
        cout<<"Not Same"<<endl;
}

