#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    int n;
    int count=0;
    int amt=0;
    cin>>n;
    
    vector<int>a(n);
    
    sort(a.begin(),a.end());
    
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
    }
    for(int i=1;i<=n;i++)
    {
        
        if(a[i]==a[i-1])
        {
            continue;
        }
        else
        {
            count++;
        }
       
    }
    
    
    
    cout<<"There are "<< count <<" distinct element in the array."<<endl;
}