#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    int n;
    int sum=0;
    int add=0;
    cin>>n;
    vector<int>a(n);
    
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
    }
    
    for(int i=0;i<n;i++)
    {
        if(a[i]%2==0)
        {
            sum+=a[i];
        }
        else
        {
            add+=a[i];
        }
    }
    cout<<"The sum of the even numbers in the array is "<<sum<<endl;
    cout<<"The sum of the odd numbers in the array is "<<add<<endl;
}
